<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@drawable/icons8_trophy_out_24"
        android:title="@string/prev_match"/>
    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/icons8_schedule_24"
        android:title="@string/next_match" />
</menu>